
" -- // keymap
source .vimrc.keymap

noremap de :<C-u>edit ~/.ideavimrc<cr>
noremap sr :<C-u>source ~/.ideavimrc<cr>

nnoremap gd :action GotoDeclaration<cr>
nnoremap gi :action GotoImplementation<cr>
nnoremap fu :action FindUsages<cr>
nnoremap <C-f> :action FindInPath<cr>
nnoremap ff :action SelectInProjectView<cr>
noremap <C-/> :action CommentByLineComment<cr>
noremap cc :action CommentByLineComment<cr>

noremap oi :action OptimizeImports<cr>
noremap call :action CloseAllEditorsButActive<cr>

